image:
  repository: us-central1-docker.pkg.dev/mlops1-460107/bleh-repo/bleh-app-img
  tag: 0.1
  pullPolicy: Always

deployment:
  replicas: 1

namespace: bleh-dev
externalIP: 34.44.17.190
port: 30000
containerPort: 30000
